# keycloak-portal-authenticator

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: release-github-tag.yml
src/main/java/com/samaune/: CustomPasswordForm.java  CustomPasswordFormFactory.java  CustomUsernamePasswordForm.java  CustomUsernamePasswordFormFactory.java  CustomValidatePassword.java
src/main/java/io/github/samaune/keycloak/: UsernamePasswordAttributeForm.java  UsernamePasswordAttributeFormConfiguration.java  UsernamePasswordAttributeFormFactory.java
test/: kc.js  package.json  wp.js
